# digital_lending

./: .gitignore  Dockerfile  README.md  compose.yaml
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/digitallending/userservice/: UserServiceApplication.java
user-service/src/main/java/com/digitallending/userservice/apidef/: AadhaarOTP.java  AadhaarOTPCredential.java  AadhaarPANLink.java  PANInformation.java
user-service/src/main/java/com/digitallending/userservice/config/: DatabaseInitialization.java  RetrofitBuilderConfig.java  SystemAdminInitialization.java  UserServiceConfigurationProperties.java  UserServiceDataBaseConfig.java
user-service/src/main/java/com/digitallending/userservice/controller/: BankAccountController.java  BusinessDetailsController.java  BusinessDocumentController.java  KYCController.java  MsmeUserDetailsController.java  MsmeUserDocumentController.java  RSAController.java  UserDetailsController.java
user-service/src/main/java/com/digitallending/userservice/enums/: Role.java  UserOnBoardingStatus.java
user-service/src/main/java/com/digitallending/userservice/exception/: AadhaarPANLinkException.java  AttributeValueNotFoundException.java  BankAccountNotFoundException.java  BusinessTypeNotExistsException.java  DetailsNotFoundException.java  DocumentTypeNotFoundException.java  EmailAlreadyExistsException.java  EmptyDocumentException.java  ExternalServiceException.java  IncorrectCredentialsException.java  InternalServerException.java  InvalidMobileNumberException.java  InvalidUserException.java  MailNotSentException.java  PANInformationVerifyException.java  PreviousStepsNotDoneException.java  RSADecryptionException.java  RSAEncryptionException.java  RegexMisMatchException.java  UnAuthorizedException.java  UpdateException.java  UserNotFoundException.java  WrongAadhaarNoException.java  WrongAttributeValueException.java  WrongOTPException.java
user-service/src/main/java/com/digitallending/userservice/exceptionhandler/: GlobalExceptionHandler.java
user-service/src/main/java/com/digitallending/userservice/model/dto/admin/: FilterResponseDTO.java  LenderDTO.java  LenderListDTO.java  PaginationResponseDto.java  UserFilterTypesDTO.java  UserPaginationResponseDTO.java  UserStatisticsDTO.java
user-service/src/main/java/com/digitallending/userservice/model/dto/apiresponse/: APIResponseDTO.java  UserServiceError.java
user-service/src/main/java/com/digitallending/userservice/model/dto/business/: BusinessDetailsBREDTO.java  BusinessDetailsDTO.java  BusinessDocumentDTO.java  BusinessDocumentDetailsDTO.java  BusinessDocumentTypeDTO.java  BusinessTypeDTO.java  BusinessTypeStatisticsDTO.java  SaveBusinessDetailsDTO.java
user-service/src/main/java/com/digitallending/userservice/model/dto/keycloak/: User.java
user-service/src/main/java/com/digitallending/userservice/model/dto/kyc/aadharotp/: AadhaarDTO.java  (+4 more)
user-service/src/main/java/com/digitallending/userservice/model/dto/mail/: MailRequestDTO.java
user-service/src/main/java/com/digitallending/userservice/model/entity/: BankAccount.java  BusinessDocumentType.java  ChangePasswordToken.java  EmailOTP.java  UserDetails.java  UserKYCDetails.java
user-service/src/main/java/com/digitallending/userservice/model/mapper/: BankAccountMapper.java  BusinessDetailsMapper.java  BusinessDocumentMapper.java  BusinessDocumentTypeMapper.java  BusinessTypeMapper.java  MsmeUserDetailsAttributeMapper.java  MsmeUserDetailsAttributeValueMapper.java  MsmeUserDetailsMapper.java  MsmeUserDocumentMapper.java  UserDetailsMapper.java
user-service/src/main/java/com/digitallending/userservice/repository/: BankAccountRepository.java  BusinessDetailsRepository.java  BusinessDocumentRepository.java  BusinessDocumentTypeRepository.java  BusinessTypeRepository.java  ChangePasswordTokenRepository.java  EmailOTPRepository.java  MsmeUserDetailsAttributeRepository.java  MsmeUserDetailsAttributeValueRepository.java  MsmeUserDetailsRepository.java  MsmeUserDocumentRepository.java  MsmeUserDocumentTypeRepository.java  UserDetailsRepository.java  UserKYCDetailsRepository.java
user-service/src/main/java/com/digitallending/userservice/service/def/: BankAccountService.java  BusinessDetailsService.java  BusinessDocumentService.java  BusinessTypeService.java  ChangePasswordTokenService.java  EmailOTPService.java  KYCService.java  KeyCloakLoginService.java  KeyCloakService.java  MsmeUserDetailsService.java  MsmeUserDocumentService.java  MsmeUserDocumentTypeService.java  RSAService.java  TwilioService.java  UserDetailsService.java  UserKYCDetailsService.java
user-service/src/main/java/com/digitallending/userservice/service/impl/: BankAccountServiceImpl.java  BusinessDetailsServiceImpl.java  BusinessDocumentServiceImpl.java  ChangePasswordTokenServiceImpl.java  EmailOTPServiceImpl.java  KYCServiceImpl.java  KeyCloakServiceImpl.java  MsmeUserDetailsServiceImpl.java  MsmeUserDocumentServiceImpl.java  MsmeUserDocumentTypeServiceImpl.java  RSAServiceImpl.java  TwilioServiceImpl.java  UserDetailsServiceImpl.java  UserKYCDetailsServiceImpl.java
user-service/src/main/java/com/digitallending/userservice/utils/: DateUtil.java  KeycloakSecurityUtil.java  MailServiceConfig.java  MailServiceUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/digitallending/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/digitallending/userservice/providers/: BankAccountProvider.java
user-service/src/test/java/com/digitallending/userservice/providers/msmeuserdetails/: MsmeUserDetailaRequestDTONotValidAttributeProvider.java  MsmeUserDetailsRequestDTOProvider.java  MsmeUserDocumentProvider.java
user-service/src/test/java/com/digitallending/userservice/service/: BankAccountServiceTest.java  KYCServiceTest.java  MsmeUserDetailsServiceTest.java  MsmeUserDocumentServiceTest.java
(+301 files in other folders)
